<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062a65a1aba74d128836926535bd4f0d" Name="Diagram1">
        <EntityTypeShape EntityType="sistemaClinicasModel.consultas" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaClinicasModel.medicos" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaClinicasModel.pacientes" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaClinicasModel.personas" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="sistemaClinicasModel.idMedico" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaClinicasModel.idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaClinicasModel.idPersona" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaClinicasModel.idPersonaPacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>