<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacientesModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="medicos">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="numeroMatricula" Type="int" />
    <Property Name="especialidad" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="numeroHistoriaClinica" Type="int" />
  </EntityType>
  <EntityContainer Name="PacientesModelStoreContainer">
    <EntitySet Name="medicos" EntityType="Self.medicos" Schema="sistema_de_clinicas" store:Type="Tables" />
    <EntitySet Name="pacientes" EntityType="Self.pacientes" Schema="sistema_de_clinicas" store:Type="Tables" />
  </EntityContainer>
</Schema>