<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistemaClinicasModelStoreContainer" CdmEntityContainer="sistemaClinicaEntities">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="sistemaClinicasModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>